# 数据库配置（所有模块共用）
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456                         #你的MySQL密码
DB_NAME=skill_exchange_platform

# JWT配置（认证/订单/技能模块共用）
JWT_SECRET=94035fc0a4067d71b93973073c47a9b9ccf30f254868eb532bc3515b1eb44cc0（auth模块生成的）
JWT_EXPIRES_IN=86400

# 服务配置
PORT=3000

# PartC日志配置
LOG_DIR=./modules/order-trade/logs
LOG_LEVEL=info